% Preamble:
\documentclass{article}

% Packages:
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}

% Title Page Information:
\title{MATH-6-02 | Spring 2024 | Quiz 2}
\author{CJ Bridgman-Ford \\ cj.ikaika@gmail.com}
\date{February 29, 2024}

% Make subsections lettered:
\renewcommand{\thesubsection}{\alph{subsection}.}

% fancyhdr Page Styling:
\newcommand{\pagenumber}{\thepage\quad}
\newcommand{\authorname}{CJ Bridgman-Ford}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyfoot[L]{\authorname}
\fancyfoot[C]{}
\fancyfoot[R]{\pagenumber}

% End of Preamble.

% Start of document:
\begin{document}

% Title Page:
\maketitle
\thispagestyle{empty}

\clearpage

\pagenumbering{arabic}

% PROBLEM 4:

\section{Let $\Vec{b_1}, \Vec{b_2}, ...,\Vec{b_p}$ be vectors in $\mathbb{R}^n$, where $p \leq n$ such that the set $B = \{\Vec{b_1}, \Vec{b_2}, ...,\Vec{b_p}\}$ is linearly independent. Suppose that $x \in \mathbb{R}^n$ can be written in the following two (not necessarily distinct) ways:}
\begin{center}
\Large{$\Vec{x} = \alpha_1\Vec{b_1}, \alpha_2\Vec{b_2}, ...,\alpha_p\Vec{b_p}$\\ and \\
$\Vec{x} = \beta_1\Vec{b_1}, \beta_2\Vec{b_2}, ...,\beta_p\Vec{b_p}$}\\
\end{center}
\Large{\textbf{for some real numbers $\alpha_1, \alpha_2, ...,\alpha_p, \beta_1, \beta_2, ...,\beta_p.$ Clearly explain why $\alpha_i$ must be equal to $\beta_i$ for $i = 1 ,2,...,p$.}}\\

    \hspace{1cm}\textit{Since the set $B$ is linearly independent, we know that the relationship $\sum_{i=1}^{p}\alpha_i \Vec{b_1} = \sum_{i=1}^{p}\beta_i \Vec{b_1}$ is valid. To see that $\alpha_i$ and $\beta_i$ must be equal, we shall subtract the two from each other and factor. In this case, we will assume that neither $\alpha$ or $\beta$ is equal to 0 and $\alpha \neq \beta$.}\\

    \noindent\hspace{0.4cm}{$\Vec{x} = \alpha_1\Vec{b_1}+ \alpha_2\Vec{b_2}+ ...+\alpha_p\Vec{b_p}$}\\
    $-\Vec{x} = \beta_1\Vec{b_1}+ \beta_2\Vec{b_2}+ ...+\beta_p\Vec{b_p}$\\
    ||||||||||||||||||||||

    \hspace{-0.1cm}{$\Vec{0} = (\alpha_1-\beta_1)\Vec{b_1} + (\alpha_2-\beta_2)\Vec{b_2}+ ... + (\alpha_p-\beta_p)\Vec{b_p}$}\\

    \textit{Since the set $B$ is known to be linearly independent, we know that the sum of a linear combination of its terms must be equal to the zero vector. By the derived equation above, unless $\alpha_i = \beta_i$, the linear combination will return a non-zero vector. Thus the relationship $\alpha_i = \beta_i$. must be true.}

\clearpage






% PROBLEM 5:

\section{Let $\Vec{u},\Vec{v} \in \mathbb{R}^3$. Recall that the cross product of $\Vec{u}$ and $\Vec{v}$ is written as $\Vec{u} \times \Vec{v}$.}



    % 5 PART A 

    \subsection{Show that if $\Vec{u} \times \Vec{v} = 0$, then the set $\{\Vec{u}, \Vec{v}\}$ is linearly dependent.}

    \hspace{1cm}\textit{$\Vec{u} \times \Vec{v} = 0 = ||\Vec{u}||\hspace{0.1cm}||\Vec{v}||sin(\theta)$. Using the zero product property, this relationship will hold true for the solutions $\Vec{u} = \Vec{0}$, $\Vec{v} = \Vec{0}$ and $\theta = \pi n, n \in \mathbb{Z}$ ($\theta = 0, \pi$ given that $0 \leq \theta < 2\pi$). This gives us two cases where $\Vec{u} \neq \Vec{0}$ and $\Vec{v} \neq \Vec{0}$, one where the vectors are parallel and one where the vectors are anti parallel. Thus, there exists non-zero coefficients and vectors that will make the following linear combination true.}
    \begin{center}
        $c_1\Vec{u}+c_2\Vec{v} = 0$
    \end{center}
    \textit{Because non-zero coefficients exist such that a linear combination of $\Vec{u}$ and $\Vec{v}$ can still sum to zero, the set $\{\Vec{u}, \Vec{v}\}$ is linearly dependent.}



    % 5 PART B

    \subsection{Show if the set $\{\Vec{u}, \Vec{v}\}$ is linearly independent, $\Vec{u} \times \Vec{v} = 0$.}

    \hspace{1cm}\textit{For $\{\Vec{u}, \Vec{v}\}$, $c_1\Vec{u} + c_2\Vec{v} = \Vec{0}$ is said to be true if  $c_1$ and $c_2$ are not both equal to $0$, given that the set is linearly independent. By solving this equation, we can put one vector in terms of the other, enabling us to perform the cross product with only one unknown.}  \begin{center}
        $c_1\Vec{u} = -c_2\Vec{v}$ \\
        \vspace{0.15cm}
        $\Vec{u} = -\frac{c_2}{c_1}\Vec{v}$ \\
        \vspace{0.15cm}
        $\Vec{u} \times \Vec{v} = -\frac{c_2}{c_1}\Vec{v} \times \Vec{v} = \begin{bmatrix}
            \hat{i} & \hat{j} & \hat{k} \\
             -\frac{c_2}{c_1}v_1 & -\frac{c_2}{c_1}v_2 & -\frac{c_2}{c_1}v_3 \\
             v_1 & v_2 & v_3 \\
        \end{bmatrix}=$\\
        \vspace{0.1cm}
        $\hat{i}\begin{bmatrix}
            -\frac{c_2}{c_1}v_2 & -\frac{c_2}{c_1}v_3 \\
             v_2 & v_3 \\
        \end{bmatrix} - \hat{j}\begin{bmatrix}
            -\frac{c_2}{c_1}v_1 & -\frac{c_2}{c_1}v_3 \\
            v_1 & v_3 \\ 
        \end{bmatrix} + \hat{k}\begin{bmatrix}
            -\frac{c_2}{c_1}v_1 & -\frac{c_2}{c_1}v_2 \\
            v_1 & v_2 \\
        \end{bmatrix}$ \\
        \vspace{0.2cm}
        $= (-\frac{c_2}{c_1}v_2v_3 + \frac{c_2}{c_1}v_3v_2)\hat{i} - (-\frac{c_2}{c_1}v_1v_3 + \frac{c_2}{c_1}v_3v_1)\hat{j} + (-\frac{c_2}{c_1}v_1v_2 + \frac{c_2}{c_1}v_2v_1)\hat{k}$ \\
        \vspace{0.2cm}
        $= 0\hat{i} + 0\hat{j} + 0\hat{k} = \Vec{0}$
    \end{center}

        \textit{From this, we can see that for $c_1 \neq 0$ and or $c_2 \neq 0$ in $c_1\Vec{u} + c_2\Vec{v} = \Vec{0}$, the relationship $\Vec{u} \times \Vec{v} = 0$ is proven to be true.}
\clearpage




% PROBLEM 6:

\section{The function $\Vec{r}: \mathbb{R}^2 \xrightarrow{} \mathbb{R}^3$ defined by \\ $\Vec{r}(\phi,\theta) = (sin\phi~ cos\theta)\hat{i} + (sin\phi~ sin\theta)\hat{j} + (cos\phi)\hat{k}$ \\ $0 \leq \phi \leq \pi$,  $0 \leq \theta \leq 2\pi$ parameterizes the unit sphere in $\mathbb{R}^3$. Show that the tangent vectors $\Vec{r}_\phi(\frac{\pi}{4},\frac{\pi}{4})$ and $\Vec{r}_\theta(\frac{\pi}{4},\frac{\pi}{4})$ are linearly independent.}

    \hspace{1cm}\textit{First we much find $\Vec{r_\phi}(\phi,\theta)$ and $\Vec{r_\theta}(\phi,\theta)$. Taking each of the partial derivatives of $\Vec{r}$, we get:}

    \begin{center}
         $\Vec{r_\phi}(\phi,\theta) = \frac{\partial}{\partial \phi}[(sin\phi~ cos\theta)\hat{i} + (sin\phi~ sin\theta)\hat{j} + (cos\phi)\hat{k}]$
         $ = (cos\phi~ cos\theta)\hat{i} + (cos\phi~ sin\theta)\hat{j} - (sin\phi)\hat{k}]$\\
         \vspace{0.15cm}
         $\Vec{r_\theta}(\phi,\theta) = \frac{\partial}{\partial \phi}[(sin\phi~ cos\theta)\hat{i} + (sin\phi~ sin\theta)\hat{j} + (cos\phi)\hat{k}]$
         $ = -(sin\phi~ sin\theta)\hat{i} + (sin\phi~ cos\theta)\hat{j} + 0\hat{k}]$\\
    \end{center}

    \hspace{1cm}\textit{Next, we will find $\Vec{r}_\phi(\frac{\pi}{4},\frac{\pi}{4})$ and $\Vec{r}_\theta(\frac{\pi}{4},\frac{\pi}{4})$, respectively, by substituting their input values into the above equations. Note, $(\frac{\sqrt{2}}{2})^2 = \frac{1}{2}$}.
    \renewcommand*{\arraystretch}{1.4} 
    \begin{center}
        $\Vec{r}_\phi(\frac{\pi}{4},\frac{\pi}{4}) = \frac{1}{2}\hat{i} + \frac{1}{2}\hat{j} - \frac{\sqrt{2}}{2}\hat{k} = \begin{bmatrix}
            \frac{1}{2} \\ \frac{1}{2} \\ \frac{\sqrt{2}}{2}
        \end{bmatrix}$\\
        \vspace{0.22cm}
        $\Vec{r}_\theta(\frac{\pi}{4},\frac{\pi}{4}) = -\frac{1}{2}\hat{i} + \frac{1}{2}\hat{j} - 0\hat{k} = \begin{bmatrix}
            -\frac{1}{2} \\ \frac{1}{2} \\ 0
        \end{bmatrix}$
    \end{center}

    \hspace{1cm}\textit{We can now write $c_1\Vec{r}_\phi(\frac{\pi}{4},\frac{\pi}{4}) + c_2\Vec{r}_\theta(\frac{\pi}{4},\frac{\pi}{4}) = \Vec{0}$ as an augmented matrix.}

    \begin{center}
        $\begin{bmatrix}
            \frac{1}{2} & -\frac{1}{2} & \vdots & 0\\
            \frac{1}{2} & \frac{1}{2} & \vdots & 0\\
            -\frac{\sqrt{2}}{2} & 0 & \vdots & 0\\
        \end{bmatrix}
        \begin{array}{c}
             r_1 + r_2 \xrightarrow{} r_1 \\
             2r_2 \xrightarrow{} r_2 \\
             -\frac{2}{\sqrt{2}}r_3 \xrightarrow{} r_3 \\
        \end{array} \sim \begin{bmatrix}
            1 & 0 & \vdots & 0 \\
            1 & 1 & \vdots & 0 \\
            1 & 0 & \vdots & 0 \\
        \end{bmatrix}$ \\
        \vspace{0.25cm}
        $
        \begin{array}{c}
              r_3 + r_2 \xrightarrow{} r_2 \\
              -r_1 + r_3 \xrightarrow{} r_3 \\
        \end{array} \sim \begin{bmatrix}
            1 & 0 & \vdots & 0 \\
            0 & 1 & \vdots & 0 \\
            0 & 0 & \vdots & 0 \\
        \end{bmatrix}
        $
    \end{center}
    \renewcommand*{\arraystretch}{0.7142857143} 

    \hspace{1cm}\textit{We now have an augmented matrix in RREF with a pivot point in each and every column. From the coefficient matrix, we see that $c_1 = 0, c_2 = 0$. Thus, the tangent vectors are linearly independent.}

\end{document}