% Preamble:
\documentclass{article}

% Packages:
\usepackage{fancyhdr}
\usepackage{amsmath}

% Title Page Information:
\title{MATH-6-02 | Spring 2024 | Quiz 1}
\author{CJ Bridgman-Ford \\ cj.ikaika@gmail.com}
\date{February 22, 2024}

% Make subsections lettered:
\renewcommand{\thesubsection}{\alph{subsection}.}

% fancyhdr Page Styling:
\newcommand{\pagenumber}{\thepage\quad}
\newcommand{\authorname}{CJ Bridgman-Ford}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyfoot[L]{\authorname}
\fancyfoot[C]{}
\fancyfoot[R]{\pagenumber}

% End of Preamble.

% Start of document:
\begin{document}

% Title Page:
\maketitle
\thispagestyle{empty}

\clearpage

% PROBLEM 1:

\pagenumbering{arabic}
\section{The Fibonacci sequence $\{f_{n}\}$ is the sequence of numbers $1,1,2,3,5,8,13,21,35,55,89,...$. We can define the Fibonacci sequence recursively by the equations $f_{1} = 1, f_{2} = 1, f_{n}=f_{n-1}+f_{n-2}, \\ n \geq 3$. We can use the equations $f_{n-1} = f_{n-1}$ and $f_{n} = f_{n-1}+f_{n-2}$ to form the subsystem}
\begin{center}
\Large{$f_{n-1} = f_{n-1}$\\
$f_{n} = f_{n-1}+f_{n-2}$}
\end{center}

% PART A:

\subsection{Write the above system as a matrix equation $A\vec{x_{n-1}}=\vec{x_{n}}$. Where $\vec{x_{n}} = \begin{bmatrix} f_{n} \\ f_{n-1} \end{bmatrix}$ and $\vec{x_{n-1}} = \begin{bmatrix} f_{n-1} \\ f_{n-2} \end{bmatrix}$.}

\begin{center}
    $A = \begin{bmatrix}
        1 & 1 \\ 1 & 0
    \end{bmatrix}$\\
    \vspace{0.5cm}
    $\begin{bmatrix}
        1 & 1 \\ 1 & 0
    \end{bmatrix}\begin{bmatrix}
        f_{n-1} \\ f_{n-2}
    \end{bmatrix} = \begin{bmatrix} 
        f_{n-1} + f_{n-2} \\ f_{n-1}
    \end{bmatrix} = \begin{bmatrix}
        f_{n} \\ f_{n-1}
    \end{bmatrix}$
    \end{center}

% PART B:

\subsection{Define $\vec{x_{1}} = \begin{bmatrix} 1 \\ 1 \end{bmatrix}$, $\vec{x_{2}} = \begin{bmatrix} 2 \\ 1 \end{bmatrix}$, $\vec{x_{n}} = \begin{bmatrix} f_{n} \\ f_{n-1} \end{bmatrix}$ (as in part \textbf{a}) for $n \geq 3$. Use matrix multiplication to compute $\vec{x_{3}}$, $\vec{x_{4}}$, $\vec{x_{5}}$, $\vec{x_{6}}$, $\vec{x_{7}}$.}

\begin{center}
    $A\vec{x_{2}} = \vec{x_{3}}$\\
    \vspace{0.5cm}
    $A\vec{x_{2}} = \begin{bmatrix}
        1 & 1 \\ 1 & 0
    \end{bmatrix}\begin{bmatrix}
        2 \\ 1 
    \end{bmatrix} = \begin{bmatrix}
        2 + 1 \\ 2 + 0
    \end{bmatrix} = \begin{bmatrix}
        3 \\ 2
    \end{bmatrix} = \vec{x_{3}}$

    \vspace{0.5cm}
    $A\vec{x_{3}} = \vec{x_{4}}$\\
    \vspace{0.5cm}
    $A\vec{x_{3}} = \begin{bmatrix}
        1 & 1 \\ 1 & 0
    \end{bmatrix}\begin{bmatrix}
        3 \\ 2 
    \end{bmatrix} = \begin{bmatrix}
        3 + 2 \\ 3 + 0
    \end{bmatrix} = \begin{bmatrix}
        5 \\ 3
    \end{bmatrix} = \vec{x_{4}}$
    
    \vspace{0.5cm}
    $A\vec{x_{4}} = \vec{x_{5}}$\\
    \vspace{0.5cm}
    $A\vec{x_{4}} = \begin{bmatrix}
        1 & 1 \\ 1 & 0
    \end{bmatrix}\begin{bmatrix}
        5 \\ 3 
    \end{bmatrix} = \begin{bmatrix}
        5 + 3 \\ 5 + 0
    \end{bmatrix} = \begin{bmatrix}
        8 \\ 5
    \end{bmatrix} = \vec{x_{5}}$

    \vspace{0.5cm}
    $A\vec{x_{5}} = \vec{x_{6}}$\\
    \vspace{0.5cm}
    $A\vec{x_{5}} = \begin{bmatrix}
        1 & 1 \\ 1 & 0
    \end{bmatrix}\begin{bmatrix}
        8 \\ 5 
    \end{bmatrix} = \begin{bmatrix}
        8 + 5 \\ 8 + 0
    \end{bmatrix} = \begin{bmatrix}
        13 \\ 8
    \end{bmatrix} = \vec{x_{6}}$

    \vspace{0.5cm}
    $A\vec{x_{6}} = \vec{x_{7}}$\\
    \vspace{0.5cm}
    $A\vec{x_{6}} = \begin{bmatrix}
        1 & 1 \\ 1 & 0
    \end{bmatrix}\begin{bmatrix}
        13 \\ 8 
    \end{bmatrix} = \begin{bmatrix}
        13 + 8 \\ 13 + 0
    \end{bmatrix} = \begin{bmatrix}
        21 \\ 13
    \end{bmatrix} = \vec{x_{7}}$
    
\end{center}

% PART C:

\subsection{Solve the equation $\lambda^2 - \lambda -1 = 0$. You may not use the quadratic formula. Do you recognize the positive root?}
\begin{center}
    \textit{Complete the square:}\\
    \vspace{0.25cm}
    $(\lambda^2 - \lambda -1) + (\frac{1}{2})^2 = 0 + (\frac{1}{2})^2$\\
    \vspace{0.25cm}
    $\lambda^2 - \lambda -\frac{4}{4} + \frac{1}{4} = 0 + \frac{1}{4}$\\
    \vspace{0.25cm}
    \textit{Add $\frac{4}{4}$ to both sides.}\\
    \vspace{0.25cm}
    $\lambda^2 - \lambda + \frac{1}{4} = \frac{5}{4}$\\
    \vspace{0.25cm}
    $(\lambda -\frac{1}{2})^2 = \frac{5}{4}$\\
    \vspace{0.25cm}
    $\lambda -\frac{1}{2} = \pm \sqrt{\frac{5}{4}} = \pm \frac{\sqrt{5}}{2}$\\
    \vspace{0.25cm}
    $\lambda = \frac{1}{2} \pm \frac{\sqrt{5}}{2} = \frac{1\pm \sqrt{5}}{2}$\\
    \vspace{0.25cm}
    $\lambda = \frac{1- \sqrt{5}}{2}, \frac{1 + \sqrt{5}}{2}$\\
    \vspace{0.25cm}
    \textit{The positive root does look slightly familiar, but not in any way that makes this problem more sensical to me.}

    
\end{center}

\clearpage
% PROBLEM 2:

\section{Find a quadratic polynomial $p(x)$ with the property that $p(n) = n^{th}$ prime number for $n=1,2,3$.}
\begin{center}
    $p(x) = ax^2+bx+c$\\
    $p(1) = a(1)^2+b(1)+c = 2$\\
    $p(2) = a(2)^2+b(2)+c = 3$\\
    $p(3) = a(3)^2+b(3)+c = 5$\\

    \vspace{0.5cm}
    $\begin{bmatrix}
        1 & 1 & 1 \\
        4 & 2 & 1 \\
        9 & 3 & 1 \\
    \end{bmatrix}\begin{bmatrix}
        a \\ b \\ c
    \end{bmatrix} = \begin{bmatrix}
        2 \\ 3 \\ 5
    \end{bmatrix}$

    \vspace{0.25cm}
    \textit{Solve using an augmented matrix:}
    \vspace{0.25cm}

    $\begin{bmatrix}
        1 & 1 & 1 & \vdots & 2 \\
        4 & 2 & 1 & \vdots & 3 \\
        9 & 3 & 1 & \vdots & 5 \\
    \end{bmatrix}$ \\
    \vspace{0.25cm}
    $-4R_1 + R_2 \xrightarrow{} R_2, -9R_1 + R_3 \xrightarrow{} R_3$

    \vspace{0.25cm}
    $\begin{bmatrix}
        1 & 1 & 1 & \vdots & 2 \\
        0 & -2 & -3 & \vdots & -5 \\
        0 & -6 & -8 & \vdots & -13 \\
    \end{bmatrix}$
    \vspace{0.25cm} \\
    $\frac{1}{2}R_2 + R_1 \xrightarrow{} R_1, -\frac{1}{2} \xrightarrow{} R_2, 3R_2 + R_3 \xrightarrow{} R_3$
    
    \vspace{0.25cm}
    $\begin{bmatrix}
        1 & 0 & -\frac{1}{2} & \vdots & -\frac{1}{2} \\
        0 & 1 & \frac{3}{2} & \vdots & \frac{5}{2} \\
        0 & 0 & 1 & \vdots & 2 \\
    \end{bmatrix}$\\
    \vspace{0.25cm}
    $\frac{1}{2}R_3 + R_1 \xrightarrow{} R_1$
    
    \vspace{0.25cm}
    $\begin{bmatrix}
        1 & 0 & 0 & \vdots & \frac{1}{2} \\
        0 & 1 & 0 & \vdots & -\frac{1}{2} \\
        0 & 0 & 1 & \vdots & 2 \\
    \end{bmatrix}$

    \vspace{0.25cm}
    \textit{thus the polynomial is...}\\
    \vspace{0.25cm}
    $p(x) = \frac{1}{2}x^2-\frac{1}{2}x+2$
    
\end{center}

\clearpage

% PROBLEM 3:

\section{Use techniques covered in class this semester to find the partial fraction decomposition of $\frac{4x^2+10x+9}{x^3+6x^2+9x}$.}

\begin{center}
    \textit{Begin by factoring the denominator:}\\
    $x^3+6x^2+9x = x(x^2+6x+9) = x(x+3)(x+3)$\\
    \vspace{0.25cm}\textit{Build PFD form:}\\
    $\frac{4x^2+10x+9}{x^3+6x^2+9x} =
    \frac{A}{x}+\frac{B}{x+3}+\frac{C}{(x+3)^2} =
    \frac{A(x+3)^2}{x(x+3)^2}+\frac{Bx(x+3)}{x(x+3)^2}+\frac{Cx}{x(x+3)^2}$\\
    \vspace{0.1cm}
    $=\frac{A(x+3)^2+Bx(x+3)+Cx}{x(x+3)^2} = \frac{A(x^2+6x+9)+B(x^2+3x)+Cx}{x(x+3)^2}
    =\frac{A(x^2+6x+9)+B(x^2+3x)+Cx}{x(x+3)^2}$\\
    \vspace{0.1cm}\
    $=\frac{Ax^2+6Ax+9A+Bx^2+3Bx+Cx}{x^3+6x^2+9x}
    = \frac{(A+B)x^2+(6A+3B+C)x+(9A)}{x^3+6x^2+9x}
    = \frac{4x^2+10x+9}{x^3+6x^2+9x}$\\
    \vspace{0.25cm}\textit{Focusing on the final equality, by superposition, the coefficients of $x^2$ and $x$, as well as, the constant term, must be equal. Therefore, we can build the following linear system of equations inside an augmented matrix:}\\
    \vspace{0.1cm}
    $\begin{bmatrix}
        1 & 1 & 0 & \vdots & 4 \\
        6 & 3 & 1 & \vdots & 10 \\
        9 & 0 & 0 & \vdots & 9 \\
    \end{bmatrix}$ \\
    \vspace{0.2cm}
    $-\frac{2}{3}R_3+R_2\xrightarrow{}R_2, -\frac{1}{9}R_3+R_1 \xrightarrow{} R_1, \frac{1}{9}R_3\xrightarrow{}R_3 R_1 \xleftarrow{}\xrightarrow{} R_3$\\
    \vspace{0.2cm}
    $\begin{bmatrix}
        1 & 0 & 0 & \vdots & 1 \\
        0 & 3 & 1 & \vdots &  4 \\
        0 & 1 & 0 & \vdots & 3 \\
    \end{bmatrix}$ \\
    \vspace{0.2cm}
    $-3R_3+R_2\xrightarrow{}R_2, R_2 \xleftarrow{}\xrightarrow{}R_3$\\
    \vspace{0.2cm}
    $\begin{bmatrix}
        1 & 0 & 0 & \vdots & 1 \\
        0 & 1 & 0 & \vdots & 3 \\
        0 & 0 & 1 & \vdots & -5 \\
    \end{bmatrix}$ \\
    \vspace{0.2cm}
    \textbf{Thus, $A = 1$, $B = 3$, and $C = -5$. Therefore...}\\
    \vspace{0.2cm}
    $\frac{4x^2+10x+9}{x^3+6x^2+9x} = \frac{1}{x}+\frac{3}{x+3}+\frac{-5}{(x+3)^2}$
    
\end{center}

\end{document}